:root {
  color-scheme: dark;
  --bg: #0b0f14;
  --panel: #111826;
  --muted: #94a3b8;
  --text: #e2e8f0;
  --accent: #22c55e;
  --border: rgba(148, 163, 184, 0.15);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial;
  background: var(--bg);
  color: var(--text);
}

a { color: var(--accent); }

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  background: rgba(17, 24, 38, 0.6);
  backdrop-filter: blur(6px);
}

.brand {
  font-weight: 700;
  letter-spacing: 0.2px;
}

.pill {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 999px;
  color: var(--muted);
}

button {
  background: rgba(34, 197, 94, 0.12);
  border: 1px solid rgba(34, 197, 94, 0.35);
  color: var(--text);
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
}
button:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}
button.secondary {
  background: rgba(148, 163, 184, 0.08);
  border: 1px solid var(--border);
}

.container {
  display: grid;
  grid-template-columns: 320px 1fr 360px;
  gap: 12px;
  height: calc(100vh - 54px);
  padding: 12px;
}

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.panelHeader {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  color: var(--muted);
  font-size: 13px;
}

.panelBody { padding: 12px; overflow: auto; flex: 1; }

.tree ul { list-style: none; padding-left: 16px; margin: 6px 0; }
.tree li { margin: 4px 0; }
.tree button {
  width: 100%;
  text-align: left;
  padding: 6px 8px;
  border-radius: 10px;
  background: transparent;
  border: 1px solid transparent;
}
.tree button:hover {
  border-color: var(--border);
  background: rgba(148, 163, 184, 0.06);
}
.tree .selected {
  border-color: rgba(34, 197, 94, 0.35);
  background: rgba(34, 197, 94, 0.08);
}

.editorTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
}

.code {
  width: 100%;
  height: 100%;
  min-height: 260px;
  background: rgba(0,0,0,0.25);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px;
  color: var(--text);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 12px;
  line-height: 1.35;
}

.row { display: flex; gap: 8px; align-items: center; }
input {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.25);
  color: var(--text);
}

.small { color: var(--muted); font-size: 12px; }

.chat {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.msg {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(148, 163, 184, 0.06);
}
.msg.user { border-color: rgba(34, 197, 94, 0.25); }
.msg.assistant { border-color: rgba(148, 163, 184, 0.18); }

pre {
  white-space: pre-wrap;
  word-break: break-word;
  margin: 0;
}

.footer {
  display: flex;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid var(--border);
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: grid;
  place-items: center;
}
.modalCard {
  width: min(420px, 92vw);
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
}
