modules = ["python-3.11"]
[nix]
packages = ["busybox-sandbox-shell", "nano", "tree"]

[[ports]]
localPort = 5000
externalPort = 5000

[[ports]]
localPort = 5001
externalPort = 80


[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Dashboard"

[[workflows.workflow]]
name = "Dashboard"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "export SOVEREIGN_HOME=\"./projects/sovereign_ai_master\" && export SOVEREIGN_LOG_DIR=\"$SOVEREIGN_HOME/logs\" && export SOVEREIGN_DB=\"$SOVEREIGN_HOME/dashboard.db\" && export SOVEREIGN_WORKSPACE=\".\" && export SOVEREIGN_HOST=\"0.0.0.0\" && export SOVEREIGN_PORT=\"5000\" && mkdir -p \"$SOVEREIGN_LOG_DIR\" && cd repos/8x8org && python apps/dashboard/server.py"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"
