<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{app_name}} • v{{app_version}}</title>
    <meta name="description" content="Advanced AI & Blockchain Management System" />
    <script type="module" crossorigin src="/assets/index-s7oq2hTW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-REbAOHxB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
